import RPi.GPIO as GPIO
from flask import Flask, render_template

LedPin1 = 11
LedPin2 = 13

GPIO.setmode(GPIO.BOARD)

GPIO.setup(LedPin1, GPIO.OUT)
GPIO.setup(LedPin2, GPIO.OUT)

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/<ledselect>/<option>')
def control_led(ledselect, option):
    if option == "on":
        if ledselect == '1':
            GPIO.output(LedPin1, GPIO.HIGH)
        elif ledselect == '2':
            GPIO.output(LedPin2, GPIO.HIGH)
    elif option == "off":
        if ledselect == '1':
            GPIO.output(LedPin1, GPIO.LOW)
        elif ledselect == '2':
            GPIO.output(LedPin2, GPIO.LOW)
    return render_template('index.html')

if __name__ == "__main__":
    app.run(debug=True, host='192.168.204.178', port=5000)

